{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/components": ["./src/shared/components"],
      // "@/themes": ["./src/shared/themes"],
      // "@/config/*": ["./src/shared/config/*"],
      // "@/layouts": ["./src/shared/layouts"],
      // "@/services": ["./src/shared/services"],
      // "@/hooks": ["./src/shared/hooks"],
      "@/utils": ["./src/shared/utils"],
      // "@/slices/*": ["./src/shared/slices/*"],
      // "@/shared/*": ["./src/shared/*"],
      // "@/mocks": ["./src/__test__/mocks"],
      // "@/providers": ["./src/__test__/providers"],
      "@/*": ["./src/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}

